<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Password</title>
        <style>
            body{
                background-image:url("i2.gif");
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
            }
            body p{
                font-size:20px;
                font-style:italic;
                font-weight:bold;
            }
            .forgot-page{
                padding-left:50px;
                padding-bottom:70px;
                height:150px;
                width:300px;
                margin-left:600px;
                margin-right:250px;
                margin-top:250px;
                margin-bottom:250px;
                padding-top:50px;
                border-radius:50px;
                background-image:url("i5.gif");
                background-repeat:no-repeat;
                background-size:cover;
            
            }
        </style>
    </head>
    <body>
        <div class="forgot-page">
            <p>Enter your Email</p>
            <input placeholder="Email">
            <p>Enter verification code:</p>
            <input placeholder="code">
        </div>
    </body>
</html>