<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body{
			background-image:url("i2.gif");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
		}
		.body{
			height:600px;
			width:1500px;
			padding-top:60px;
			display:flex;
			align-items:center;
			justify-content:center;

		}
		.top{
			color:red;
			font-weight:bold;
			font-size:20px;
			font-style:italic;
		}
		.user{
			background-image:url("i5.gif");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			margin:20px;
			padding:70px;
			border-radius:60px;
		}	
		.user input{
			display:flex;
		}
		
		.button{
			background-color:rgb(225, 17, 17);
			padding:15px;
			margin-top:60px;
			color:white;
			border-radius:10px;
			border:none;
			font-weight:bold;
		}
		.button:hover{
			cursor:pointer;
			font-size:15px;
		}
		.button:active{
			background-color:rgb(249, 90, 90);
		}
	</style>
</head>
<body >
		
    <div class="body">
	<div class="user">
		<p class="top">🙏Hi! Welcome to Praneeth's portal🙏</p>
		<p style="color:black; font-weight:bold;">Enter your name here:</p>
		<input placeholder="Name"></input>
		<p style="color:black; font-weight:bold;">Enter your Email here:</p>
		<input placeholder="Email"></input>
		<p style="color:black; font-weight:bold;">Enter UserName</p>
		<input placeholder="UserName"></input>
		<p style="color:black; font-weight:bold;">Enter password</p>
		<input placeholder="password"></input>
		<p style="color:black; font-weight:bold;">Enter confirm Password</p>
		<input placeholder="Confirm Password"></input>
		<button class="button">Register!</button>
		
	</div>
    </div>
</body>
</html>